<RCC>
  <qresource prefix="images">
    <file>images/apply_quadIcon.png</file>
    <file>images/back_quadIcon.png</file>
    <file>images/calculator_quadIcon.png</file>
    <file>images/composition_quadIcon.png</file>
    <file>images/diagram_quadIcon.png</file>
    <file>images/info_quadIcon.png</file>
    <file>images/logo.png</file>
    <file>images/quit_quadIcon.png</file>
    <file>images/run_quadIcon.png</file>
    <file>images/settings_quadIcon.png</file>
  </qresource>
  <qresource prefix="translations"/>
</RCC>
